{
  "name": "moosic",
  "version": "1.1.1",
  "description": "A simple futuristic music app that combines the infinite catalog of songs from youtube in a simple application",
  "main": "index.js",
  "author": "Mart van Enckevort <marvanenck@gmail.com>",
  "homepage": "https://martve.me/Moosic",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mart100/Moosic.git"
  },
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^4.1.2",
    "file-saver": "^2.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^8.1.0",
    "jquery": "^3.4.1",
    "jsonfile": "^5.0.0",
    "open": "^6.4.0",
    "spotify-web-api-js": "^1.2.0",
    "ytdl-core": "^0.29.5"
  },
  "devDependencies": {
    "electron": "^6.0.3",
    "electron-builder": "^21.2.0",
    "electron-reload": "^1.5.0"
  },
  "scripts": {
    "start": "npm install && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "publish": "electron-builder build -p always"
  },
  "build": {
    "appId": "com.moosic.app",
    "publish": [
      {
        "provider": "github",
        "owner": "Mart100",
        "repo": "Moosic"
      }
    ]
  }
}
