{
  "name": "moosic",
  "version": "1.2.6",
  "description": "A simple futuristic music app that combines the infinite catalog of songs from youtube in a simple application",
  "main": "./compiled/index.js",
  "author": "Mart van Enckevort <marvanenck@gmail.com>",
  "homepage": "https://martve.me/Moosic",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mart100/Moosic.git"
  },
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.5.0",
    "common-js": "^0.3.8",
    "electron-updater": "^4.1.2",
    "file-saver": "^2.0.2",
    "fs-extra": "^8.1.0",
    "get-folder-size": "^2.0.1",
    "jquery": "^3.4.1",
    "open": "^6.4.0",
    "spotify-web-api-js": "^1.2.0",
    "v8-compile-cache": "^2.1.0",
    "ytdl-core": "^0.29.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/jquery": "^3.3.31",
    "electron": "^6.0.3",
    "electron-builder": "^21.2.0",
    "electron-reload": "^1.5.0"
  },
  "scripts": {
    "start": "npm install && npm run compileWatch && electron .",
    "compileWatch": "npm run copy_src_to_compiled && Start tsc -w",
    "compile": "npm run copy_src_to_compiled && Start tsc",
    "copy_src_to_compiled": "node copy_src_to_compiled.js",
    "dist": "npm run compile && electron-builder build",
    "postinstall": "electron-builder install-app-deps",
    "publish": "npm run compile && electron-builder build -p always"
  },
  "build": {
    "appId": "com.moosic.app",
    "publish": [
      {
        "provider": "github",
        "owner": "Mart100",
        "repo": "Moosic"
      }
    ],
    "win": {
      "files": [
        "!**/src/storage/*",
        "!**/compiled/src/storage/*"
      ]
    }
  }
}
